<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEST AFRICAN COUNTRIES</title>
</head>
<body>
    <style>
        ol >li:first-of-type, ol>li:last-of-type{
            background-color: moccasin;
        }
        ol > :nth-of-type(even){
            background-color: crimson;
        }
        ol > :nth-child(n+10){
            background-color: tomato;
        }
        ol > ;li:nth-of-type(9)~li{
            */ background-color: gold; */
        }
        ol > :nth-child(2n+5){
            background-color: goldenrod;
        }
        .header-color{
background-color: black;
color: white;
        }

    </style>
    <main>
        <section>
            <header>
            <h1>WEST AFRICAN COUNTRIES</h1>
            <p>THESE ARE LIST 17 WEST AFRICAN COUNTRIES.</p>
            <ol>
                <li class="K1">Nigeria</li>
                <li> Ghana </li>
                <li> Senegal </li>
                <li> Gambia </li>
                <li> Sierra Leone </li>
                <li> Liberia </li>
                <li> Guinea </li>
                <li> Guinea Bissau </li>
                <li> mali </li>
                <li> Burkina Faso </li>
                <li> Niger </li>
                <li> Chad </li>
                <li> Togo </li>
                <li> Benin </li>
                <li> Cape Verde </li>
                <li> Mauritania </li>
                <li> Sao Tome and Principe </li>
            </ol>
            </header>
        </section>
    </main>
</body>
</html>